
server.port=8065

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/loki2
spring.datasource.username=root
spring.datasource.password=loki
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto =update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.logging.lable.org.hibernate.SQL=debug
spring.datasource.initialization-mode=always
#======mail==========
spring.mail.username=lokeshburra224@gmail.com
spring.mail.password=9704214851
spring.mail.host=smtp.gmail.com
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true





# App Properties
abhibhargain.app.jwtSecret=jwtGrokonezSecretKey
abhibhargain.app.jwtExpiration=86400